# dsf-process-tutorial

./: .gitignore  README.md  merge.sh  notes.md  pom.xml
cert/: README.md
dev-setup/: docker-compose.yml
dev-setup/proxy/: nginx.conf
exercises/: exercise-0.md  exercise-1-1.md  exercise-1.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md  exercise-6.md  exercise-7.md  prerequisites.md
learning/concepts/bpmn/: messaging.md  user-tasks.md
learning/concepts/dsf/: about-version-placeholders-and-urls.md  bpmn-process-execution.md  certificates.md  examples-for-requester-and-recipient-elements.md  fhir-webservice-client.md  message-delegates.md  organization-identifiers.md  process-api.md  read-access-tag.md  service-delegates.md  spring-integration.md  the-process-plugin-definition.md
learning/concepts/fhir/: activitydefinition.md  codesystem.md  info.md  questionnaire-and-questionnaireresponse.md  task.md
learning/guides/: accessing-bpmn-process-variables.md  adding-task-input-parameters-to-task-profiles.md  adding-task-output-parameters-to-task-profiles.md  configuring-the-read-access-tag.md  creating-a-process-authorization-element.md  creating-an-activity-definition.md  creating-task-resources-based-on-a-definition.md  registering-prototype-beans.md  setting-targets-for-message-events.md  starting-a-process-via-task-resources.md  user-tasks-in-the-dsf.md
src/main/java/dev/dsf/process/tutorial/: ConstantsTutorial.java  TutorialProcessPluginDefinition.java
src/main/java/dev/dsf/process/tutorial/message/: HelloCosMessage.java  ReturnVote.java
src/main/java/dev/dsf/process/tutorial/service/: AutomatedVote.java  DicTask.java  HrpTask.java  SaveUserVote.java
src/main/java/dev/dsf/process/tutorial/spring/config/: TutorialConfig.java
src/main/resources/bpe/: dic-process.bpmn  hrp-process.bpmn
src/main/resources/fhir/: example-task.xml
src/main/resources/fhir/ActivityDefinition/: cos-process.xml  dic-process.xml  voting-process.xml
src/main/resources/fhir/CodeSystem/: voting-process.xml
src/main/resources/fhir/StructureDefinition/: extension-voting-result.xml  task-goodbye-dic.xml  task-hello-cos.xml  task-hello-hrp.xml  task-start-dic-process.xml  task-start-voting-process.xml
src/main/resources/fhir/ValueSet/: tutorial.xml  voting-results.xml
src/main/resources/templates/: bundle.xml
src/test/java/dev/dsf/process/tutorial/exercise_1/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
src/test/java/dev/dsf/process/tutorial/exercise_2/: TutorialProcessPluginDefinitionTest.java
src/test/java/dev/dsf/process/tutorial/exercise_2/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
src/test/java/dev/dsf/process/tutorial/exercise_2/service/: DicTaskServiceTest.java
src/test/java/dev/dsf/process/tutorial/exercise_3/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
src/test/java/dev/dsf/process/tutorial/exercise_3/setup/: DockerComposeTest.java
src/test/java/dev/dsf/process/tutorial/exercise_4/: TutorialProcessPluginDefinitionTest.java
src/test/java/dev/dsf/process/tutorial/exercise_4/message/: MessageInterfaceTest.java
src/test/java/dev/dsf/process/tutorial/exercise_4/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
src/test/java/dev/dsf/process/tutorial/exercise_4/service/: DicTaskServiceTest.java
src/test/java/dev/dsf/process/tutorial/exercise_4/setup/: DockerComposeTest.java
src/test/java/dev/dsf/process/tutorial/exercise_5/: TutorialProcessPluginDefinitionTest.java
src/test/java/dev/dsf/process/tutorial/exercise_5/message/: MessageInterfaceTest.java
src/test/java/dev/dsf/process/tutorial/exercise_6/: TutorialProcessPluginDefinitionTest.java
src/test/java/dev/dsf/process/tutorial/exercise_6/config/: TutorialConfigTest.java
src/test/java/dev/dsf/process/tutorial/exercise_6/message/: HelloCosMessageTest.java  MessageInterfaceTest.java
src/test/java/dev/dsf/process/tutorial/exercise_6/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
src/test/java/dev/dsf/process/tutorial/exercise_7/: BpmnAndUserTaskListenerTest.java
src/test/java/dev/dsf/process/tutorial/util/: DsfRole.java  Organization.java  RoleConfigReader.java
test-data-generator/: merge.sh  pom.xml
test-data-generator/src/main/resources/bundle-templates/: bundle.xml
tutorial-process/: pom.xml
tutorial-process/src/main/java/dev/dsf/process/tutorial/: ConstantsTutorial.java  TutorialProcessPluginDefinition.java
tutorial-process/src/main/java/org/example/process/tutorial/: ConstantsTutorial.java  TutorialProcessPluginDefinition.java
tutorial-process/src/main/java/org/tutorial/process/tutorial/: ConstantsTutorial.java  TutorialProcessPluginDefinition.java  VoteResponse.java
tutorial-process/src/main/java/tutorial/org/process/tutorial/: ConstantsTutorial.java  TutorialProcessPluginDefinition.java
tutorial-process/src/main/resources/bpe/: cos-process.bpmn  dic-process.bpmn  hrp-process.bpmn  vote.bpmn  voting-process.bpmn
tutorial-process/src/main/resources/fhir/: example-task.xml
tutorial-process/src/main/resources/fhir/ActivityDefinition/: cos-process.xml  dic-process.xml  hrp-process.xml  vote.xml  voting-process.xml
tutorial-process/src/main/resources/fhir/CodeSystem/: tutorial.xml  voting-process.xml
tutorial-process/src/main/resources/fhir/Questionnaire/: user-vote.xml
tutorial-process/src/main/resources/fhir/StructureDefinition/: extension-voting-result.xml  task-goodbye-dic.xml  task-hello-cos.xml  task-hello-hrp.xml  task-return-vote.xml  task-start-dic-process.xml  task-start-vote.xml  task-start-voting-process.xml
tutorial-process/src/main/resources/fhir/Task/: task-start-dic-process.xml  task-start-voting-process.xml
tutorial-process/src/main/resources/fhir/ValueSet/: binary-question-answers.xml  tutorial.xml  voting-parameters.xml  voting-results.xml
tutorial-process/src/test/java/dev/dsf/process/tutorial/: FhirResourceLoader.java  TestProcessPluginGenerator.java  Utils.java
(+237 files in other folders)
