<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.dsf</groupId>
	<artifactId>dsf-process-tutorial</artifactId>
	<version>2.0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tutorial-process</module>
	</modules>

	<description>The DSF Process Tutorial</description>
	<url>https://github.com/datasharingframework/dsf-process-tutorial</url>

	<scm>
		<connection>scm:git:git://github.com/datasharingframework/dsf-process-tutorial.git</connection>
		<developerConnection>scm:git:git@github.com:datasharingframework/dsf-process-tutorial.git</developerConnection>
		<url>https://github.com/datasharingframework/dsf-process-tutorial</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
</project>