<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.dsf</groupId>
	<artifactId>dsf-process-tutorial</artifactId>
	<version>2.0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>21</compileSource>
		<compileTarget>21</compileTarget>

		<main.basedir>${project.basedir}</main.basedir>
		<dsf.version>2.0.0-M3</dsf.version>
		<slf4j.version>2.0.9</slf4j.version>
		<log4j.version>2.22.0</log4j.version>
	</properties>

	<description>TODO</description>
	<url>https://github.com/datasharingframework/dsf-process-tutorial</url>

	<scm>
		<connection>scm:git:git://github.com/datasharingframework/dsf-process-tutorial.git</connection>
		<developerConnection>scm:git:git@github.com:datasharingframework/dsf-process-tutorial.git</developerConnection>
		<url>https://github.com/datasharingframework/dsf-process-tutorial</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- provided by DSF -->
		<dependency>
			<groupId>dev.dsf</groupId>
			<artifactId>dsf-bpe-process-api-v2</artifactId>
			<version>${dsf.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.model</groupId>
			<artifactId>camunda-bpmn-model</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tutorial-process</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- dsf-dev -->
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-bpe-process-api-v2</artifactId>
				<version>${dsf.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir</artifactId>
				<version>${dsf.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-auth</artifactId>
				<version>${dsf.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-rest-adapter</artifactId>
				<version>${dsf.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-fhir-server</artifactId>
				<version>${dsf.version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>
			<dependency>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-bpe-process-api-v2</artifactId>
				<version>${dsf.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>4.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.model</groupId>
				<artifactId>camunda-bpmn-model</artifactId>
				<version>7.23.0</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-engine</artifactId>
				<version>7.23.0</version>
			</dependency>

			<!-- maven plugin -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.9.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>tutorial-process-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${compileSource}</source>
						<target>${compileTarget}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Branch>${scmBranch}</Implementation-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.26.0</version>
				</plugin>
				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>impsort-maven-plugin</artifactId>
					<version>1.12.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<configuration>
					<configFile>${main.basedir}/src/main/resources/eclipse-formatter-config.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>impsort-maven-plugin</artifactId>
				<configuration>
					<groups>java.,javax.,org.,com.</groups>
					<staticGroups>java,*</staticGroups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-process-plugin-to-dev-setup/cos</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>./dev-setup/cos/bpe/process</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-process-plugin-to-dev-setup/dic</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>./dev-setup/dic/bpe/process</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-process-plugin-to-dev-setup/hrp</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>./dev-setup/hrp/bpe/process</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>../dev-setup/cos/bpe/process</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>../dev-setup/dic/bpe/process</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>../dev-setup/hrp/bpe/process</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>dev.dsf</groupId>
				<artifactId>dsf-maven-plugin</artifactId>
				<version>${dsf.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>generate-dev-setup-cert-files</goal>
						</goals>
						<configuration>
							<certs>
								<cert>
									<cn>localhost</cn>
									<type>SERVER</type>
									<sans>
										<san>localhost</san>
										<san>host.docker.internal</san>
										<san>cos</san>
										<san>dic</san>
										<san>hrp</san>
									</sans>
									<targets>
										<target>dev-setup/secrets/localhost.chain.crt</target>
										<target>dev-setup/secrets/localhost.key.plain</target>
									</targets>
								</cert>
								<cert>
									<cn>keycloak</cn>
									<type>SERVER</type>
									<sans>
										<san>keycloak</san>
									</sans>
									<targets>
										<target>dev-setup/secrets/keycloak_certificate_and_int_cas.chain.crt</target>
										<target>dev-setup/secrets/keycloak_certificate.key.plain</target>
									</targets>
								</cert>
								<cert>
									<cn>Webbrowser Test User</cn>
									<type>CLIENT</type>
									<targets>
										<target>browser-certs/Webbrowser_Test_User.p12</target>
									</targets>
								</cert>
								<cert>
									<cn>cos-client</cn>
									<type>CLIENT</type>
									<targets>
										<target>dev-setup/secrets/app_cos_client_certificate.crt</target>
										<target>dev-setup/secrets/app_cos_client_certificate.key</target>
										<target>browser-certs/cos-client.p12</target>
										<target>browser-certs/cos-client.crt</target>
										<target>browser-certs/cos-client.key</target>
									</targets>
								</cert>
								<cert>
									<cn>dic-client</cn>
									<type>CLIENT</type>
									<targets>
										<target>dev-setup/secrets/app_dic_client_certificate.crt</target>
										<target>dev-setup/secrets/app_dic_client_certificate.key</target>
										<target>browser-certs/dic-client.p12</target>
										<target>browser-certs/dic-client.crt</target>
										<target>browser-certs/dic-client.key</target>
									</targets>
								</cert>
								<cert>
									<cn>hrp-client</cn>
									<type>CLIENT</type>
									<targets>
										<target>dev-setup/secrets/app_hrp_client_certificate.crt</target>
										<target>dev-setup/secrets/app_hrp_client_certificate.key</target>
										<target>browser-certs/hrp-client.p12</target>
										<target>browser-certs/hrp-client.crt</target>
										<target>browser-certs/hrp-client.key</target>
									</targets>
								</cert>
							</certs>
							<rootCa>
								<targets>
									<target>cert/root-ca.crt</target>
									<target>browser-certs/root-ca.crt</target>
								</targets>
							</rootCa>
							<issuingCa>
								<targets>
									<target>dev-setup/secrets/keycloak_trust_store.jks</target>
									<target>dev-setup/secrets/issuing_ca.crt</target>
								</targets>
							</issuingCa>
							<caChain>
								<targets>
									<target>dev-setup/secrets/ca_chain.crt</target>
								</targets>
							</caChain>
							<templates>
								<template>
									<source>src/main/resources/templates/dev-setup.env</source>
									<target>dev-setup/.env</target>
								</template>
								<template>
									<source>src/main/resources/templates/bundle.xml</source>
									<target>dev-setup/cos/fhir/conf/bundle.xml</target>
								</template>
								<template>
									<source>src/main/resources/templates/bundle.xml</source>
									<target>dev-setup/dic/fhir/conf/bundle.xml</target>
								</template>
								<template>
									<source>src/main/resources/templates/bundle.xml</source>
									<target>dev-setup/hrp/fhir/conf/bundle.xml</target>
								</template>
							</templates>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:commons-logging</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>format-and-sort</id>

			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>impsort-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>validate-and-check</id>
			<!-- reactivate when modifiying exercises or adding new ones 
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			-->

			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>impsort-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>exercise-start</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>exercise-1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/exercise_1/**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>exercise-2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/exercise_2/**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>exercise-3</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/exercise_3/**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>exercise-4</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/exercise_4/**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>exercise-5</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/exercise_5/**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>exercise-6</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/exercise_6/**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>exercise-7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/exercise_7/**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>